<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-menu-search">
        <div class="header">
          <h2>PraRoz</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Design</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <!-- <h2>Div2</h2> -->
        </div>
        <div class="search-bar">
          <!-- <input type="text" placeholder="Type to Search" />
          <button type="button" id="btn_register">Search</button> -->
          <input
            type="text"
            class="input-search"
            placeholder="Type To Search"
          />
          <button class="search-btn" type="submit">Search</button>
        </div>
      </div>
      <div class="text">
        <h2>Web Design & <span id="d">Development</span> Course</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut
          neque quo exercitationem. Quos, hic consectetur dolore consequuntur
          voluptatibus, voluptas numquam doloremque quo aperiam deserunt
          dolorum?
        </p>
        <button class="join-btn" type="submit">Join Us</button>
      </div>
      <div class="box">
        <div class="form-data">
          <button class="login-btn">Login Here</button>
          <table>
            <tr>
              <td>
                <input
                  class="input-login"
                  type="text"
                  placeholder="Enter Email Here"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  class="input-login"
                  type="text"
                  placeholder="Enter Password Here"
                />
              </td>
            </tr>
          </table>
          <button style="margin-top: 15px" class="login-btn">Login</button>
          <p id="acnt">Don't have an account? <span id="s">Sign up</span> Here</p>
          <span id="l">Login in with</span>
        </div>
      </div>
    </div>
  </body>
</html>
